create api creds:
https://developer.paypal.com/docs/classic/api/apiCredentials/

fucking saved because of this:
https://github.com/gtaylor/paypal-python
https://developer.paypal.com/docs/classic/api/
https://developer.paypal.com/docs/classic/api/merchant/GetTransactionDetails_API_Operation_NVP/

https://stackoverflow.com/questions/2257441/random-string-generation-with-upper-case-letters-and-digits-in-python

test data:
{'ACK': ['Success'],
 'BUILD': ['36082234'],
 'CORRELATIONID': ['199b9e106bbd5'],
 'L_AMT0': ['1.00'],
 'L_AMT1': ['1.00'],
 'L_CURRENCYCODE0': ['USD'],
 'L_CURRENCYCODE1': ['USD'],
 'L_EMAIL0': ['kristalacka-buyer@gmail.com'],
 'L_EMAIL1': ['kristalacka-buyer@gmail.com'],
 'L_FEEAMT0': ['-0.33'],
 'L_FEEAMT1': ['-0.33'],
 'L_NAME0': ['test buyer'],
 'L_NAME1': ['test buyer'],
 'L_NETAMT0': ['0.67'],
 'L_NETAMT1': ['0.67'],
 'L_STATUS0': ['Completed'],
 'L_STATUS1': ['Completed'],
 'L_TIMESTAMP0': ['2017-09-23T15:22:19Z'],
 'L_TIMESTAMP1': ['2017-09-23T15:22:09Z'],
 'L_TIMEZONE0': ['GMT'],
 'L_TIMEZONE1': ['GMT'],
 'L_TRANSACTIONID0': ['8C5089371K904252N'],
 'L_TRANSACTIONID1': ['4W15392188024890D'],
 'L_TYPE0': ['Payment'],
 'L_TYPE1': ['Payment'],
 'TIMESTAMP': ['2017-09-23T15:22:27Z'],
 'VERSION': ['98.0']}

test data2:
{'ACK': ['Success'],
 'ADDRESSOWNER': ['PayPal'],
 'ADDRESSSTATUS': ['Unconfirmed'],
 'AMT': ['1.00'],
 'BUILD': ['36082234'],
 'CORRELATIONID': ['87088a705df5c'],
 'COUNTRYCODE': ['US'],
 'CURRENCYCODE': ['USD'],
 'EMAIL': ['kristalacka-buyer@gmail.com'],
 'FEEAMT': ['0.33'],
 'FIRSTNAME': ['test'],
 'LASTNAME': ['buyer'],
 'L_CURRENCYCODE0': ['USD'],
 'L_TAXABLE0': ['false'],
 'ORDERTIME': ['2017-09-23T16:21:44Z'],
 'PAYERID': ['ES9BA2S3Y8DLS'],
 'PAYERSTATUS': ['verified'],
 'PAYMENTSTATUS': ['Completed'],
 'PAYMENTTYPE': ['instant'],
 'PENDINGREASON': ['None'],
 'PROTECTIONELIGIBILITY': ['Eligible'],
 'PROTECTIONELIGIBILITYTYPE': ['ItemNotReceivedEligible,UnauthorizedPaymentEligible'],
 'REASONCODE': ['None'],
 'RECEIVERBUSINESS': ['kristalacka-facilitator@gmail.com'],
 'RECEIVEREMAIL': ['kristalacka-facilitator@gmail.com'],
 'RECEIVERID': ['7N2UDJ657ULT6'],
 'SHIPTOCITY': ['San Jose'],
 'SHIPTOCOUNTRYCODE': ['US'],
 'SHIPTOCOUNTRYNAME': ['United States'],
 'SHIPTONAME': ['test buyer'],
 'SHIPTOSTATE': ['CA'],
 'SHIPTOSTREET': ['1 Main St'],
 'SHIPTOZIP': ['95131'],
 'TIMESTAMP': ['2017-09-23T16:21:52Z'],
 'TRANSACTIONID': ['2J361063JF7010705'],
 'TRANSACTIONTYPE': ['sendmoney'],
 'VERSION': ['98.0']}


Docs:
Discord bot with PayPal transaction notifications.

Create your classic PayPal API credentials (guide): https://developer.paypal.com/docs/classic/api/apiCredentials/ . You will need the api username, password and signature.

Once you register your discord bot, paste the token into it's respective place in the code (line 133).

The channel to send notifications to can be set by pasting the channel's ID into the notifChannel variabe. Channel ID can be found by right clicking the desired channel and clicking 'Copy ID'. If this option is not available, you need to enable developer mode (tutorial: https://www.youtube.com/watch?v=mqTNGiSSadE).

Upon making a transaction the user is emailed a unique authentication code to activate a role in the Discord server (role name: "Donator" (without quotes) which needs to be created manually). The email configuration can be edited on lines 22-29 by replacing the placeholder names in brackets. Upon activation (using !claimrole <unique code> (without brackets)) the user is given the role the code is no longer active. The active status of codes is tracked in the 'codes.json' file.

Warning system: An administrator of the server can use !warn <user name or @mention> <message> (without brackets). This saves all warnings for the user in the 'warnings.json' file and upon reaching 3 warnings the user is kicked from the server.